#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyACnOnmlMCD5MAUdamiQKl9tM-A5xGXaOg"
REACT_APP_FIREBASE_AUTH_DOMAIN="amazoz.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="amazoz"
REACT_APP_FIREBASE_STORAGE_BUCKET="amazoz.appspot.com"
REACT_APP_MESSAGING_SENDER="659960407908"
REACT_APP_APP_ID="1:659960407908:web:5a2bb0b9fb661761533c71"

#IMDB API
REACT_APP_IMDB_API_KEY="G-0N4QRSWYNH"